{
  "expo": {
    "name": "TidyTabs",
    "slug": "TidyTabs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E0FFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.Soaringdolphin.tidytabs",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E0FFFF"
      },
      "package": "io.github.Soaringdolphin.tidytabs",
      "versionCode": 1,
      "permissions": ["INTERNET"],
      "googleServicesFile": "./android/app/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "description": "A simple expense splitting app for friends and roommates",
    "githubUrl": "https://github.com/Soaringdolphin/TidyTabs",
    "extra": {
      "eas": {
        "projectId": "1acdc01b-9241-408d-b677-6552f6b9a5af"
      }
    },
    "owner": "soaringdolphin"
  }
}
